body{
  margin:0;
}
header, nav, footer, section, article, aside {
  position: relative;
  border: 3px solid #cccccc;
  box-sizing:border-box;
}
span {
  padding : 1px;
  background-color: #cccccc;
}
header {
  border: 3px solid #2196F3;
  height: 80px;
}
header span {
  background-color: #2196F3;
}
nav {
  border: 3px solid #8BC34A;
  height: 500px;
}
nav span {
  background-color: #8BC34A;
}
section {
  border: 3px solid #E91E63;
  padding: 25px;
}
section span {
  background-color: #E91E63;
}
footer {
  border: 3px solid #673AB7;
  height: 50px;
}
footer span {
  background-color: #673AB7;
  color: #ffffff;
}

article {
  border: 3px solid #009688;
  height: 500px;
}
article span {
  background-color: #009688;
}
aside {
  border: 3px solid #FFC107;
  height: 500px;
}
aside span {
  background-color: #FFC107;
}

.corner1 {
  position: absolute;
  top: 0;
  left: 0;
}
.corner2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
